# kCdlGldBtcUsd

./: .gitignore  package-lock.json  pom.xml  run.bat
cmd/: cmd.md
docspec/: enhs web speed.md
frt/: package-lock.json  package.json  t.js  t.ts  tsconfig.json
src/: tsconfig.json
src/main/java/org/example/: BotBroswer.java  FrnExch.java  Gld.java  Gld2.java  OpenCoinMarketCap.java  ScrSnap.java  Usd.java  Util.java  Wbsvr.java  tool.java
src/main/java/org/example/implt/: FrnExch.java  Gld2.java  OpenCoinMarketCap.java  Usd.java
src/main/java/uti/: ObjectPool.java  Util.java  tool.java
